# mil-auth

./: .gitignore  .pre-commit-config.yaml  .releaserc.json  .spectral.yaml  LICENSE  README.md  Subdiagramma 1.mermaid  data_structures.html  dep-sha256-man.json  dep-sha256.json  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  mkdocs.yml  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html  team.html
.github/workflows/: build-deploy-from-branch.yml  build-n-push-main.yml  deploy.yml  integration-tests.yml  integration_tests.yml  plantUML.yaml  post-merge-mcshared.yml  post-merge.yml  pr-test  pr-validation.yml  release.yml  request-changes.yml  test-env.yml  test-manually.yml  test.yml  update-jira-tasks-status-to-in-progress.yml  update-jira.yml  validate-manually.yml
openapi/: README.html
openapi/Apis/: AllApi.html  DeviceApi.html  InfoApi.html
openapi/Models/: AccessTokenResponse.html  ClientCredentialsGrantType.html  DeviceCodeGrantType.html  DeviceCodeResponse.html  Error.html  Errors.html  KeyType.html  KeyUse.html  Keys.html  Keys_keys_inner.html  OpenIdConf.html  PublicKey.html  RefreshTokenGrantType.html  TokenInfoResponse.html  TokenType.html
src/doc/md/: data_structures.md
src/doc/puml/atm/: MAIN__atm__request_tokens.puml  MAIN__atm__request_tokens__SIMPLE.puml  actors.puml  build_tokens.puml  build_tokens_payload.puml  protect_user_code.puml  verify_client_id.puml
src/doc/puml/common/: get_azure_access_token_for_storage.puml  get_key_versions.puml  retrieve_key_to_sign_tokens.puml  verify_client_secret.puml
src/doc/puml/introspect/: MAIN__other__introspect.puml
src/doc/puml/other/: MAIN__other__request_tokens.puml  actors.puml  build_tokens.puml  build_tokens_payload.puml
src/doc/puml/pos/: MAIN__pos_activation__device_authorization.puml  MAIN__pos_activation__refresh_tokens__SIMPLE.puml  MAIN__pos_activation__request_device_code.puml  MAIN__pos_activation__request_device_code__SIMPLE.puml  MAIN__pos_activation__request_tokens__SIMPLE.puml  build_tokens.puml  get_auth_state.puml  get_terminal_data.puml  get_terminal_data_by_id.puml  store_auth_state.puml  verify_refresh_token.puml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro  README.md
src/main/java/it/gov/pagopa/swclient/mil/idp/: ErrorCode.java
src/main/java/it/pagopa/swclient/mil/auth/: AuthErrorCode.java  ErrorCode.java
src/main/resources/: application.properties
src/main/terraform/: container_app.tf  container_app_arm.off  data.tf  data_container_app_environment.tf  data_key_vault.tf  data_storage_account.tf  locals.tf  main.tf  resource_container_app.tf  resource_role_assignment.tf  terraform.sh  variables.tf
src/main/terraform/env/cstar-d-mcshared/: backend.tfvars  terraform.tfvars
src/main/terraform/env/cstar-d-tier-0/: backend.ini  terraform.tfvars
src/main/terraform/env/cstar-p-mcshared/: terraform.tfvars
src/main/terraform/env/cstar-p-tier-0/: backend.tfvars  terraform.tfvars
src/main/terraform/env/cstar-u-mcshared/: terraform.tfvars
src/main/terraform/env/cstar-u-tier-0/: backend.tfvars  terraform.tfvars
src/main/terraform/env/dev/: backend.tfvars  terraform.tfvars
src/main/terraform/env/dev-cd/: backend.tfvars  terraform.tfvars
src/main/terraform/env/itn-dev/: backend.tfvars  terraform.tfvars
src/main/terraform/env/itn-uat/: backend.tfvars  terraform.tfvars
src/main/terraform/env/prod/: backend.tfvars  terraform.tfvars
src/main/terraform/env/uat/: backend.tfvars  terraform.tfvars
src/main/terraform/env/uat-cd/: terraform.tfvars
src/main/terraform/identity/: 99_variables.tf
src/main/terraform/identity/env/uat/: backend.tfvars
src/site/: site.xml
src/site/markdown/: data_dictionary.md  data_structures.md
src/site/puml/atm/: MAIN__atm__request_tokens.puml  MAIN__atm__request_tokens__SIMPLE.puml  get_roles.puml
src/site/puml/c4/: AzureContainerAppEnv.puml  MAIN__c4_containers.puml  MAIN__c4_deployment.puml  MAIN__c4_system_context.puml
src/site/puml/common/: MAIN__retrieve_key_to_sign_tokens.puml  create_new_key.puml  get_key_version_details.puml  get_keys.puml  retrieve_key_to_sign_tokens.puml
src/site/puml/introspect/: actors.puml
src/site/puml/other/: get_roles.puml  verify_client_id.puml
src/site/puml/pos/: MAIN__pos_activation__refresh_tokens.puml  MAIN__pos_activation__request_tokens.puml  get_terminal_data.puml  get_terminal_data_by_id.puml  get_user_code.puml  store_user_code.puml  verify_client_id.puml  verify_refresh_token_signature.puml
src/site/puml/uml/: MAIN__get_access_token__atm.puml  MAIN__get_access_token__generic_server.puml  MAIN__introspect_access_token.puml  access_token_header.puml  access_token_payload.puml  access_token_payload__atm.puml  access_token_payload__generic_server.puml  access_token_request__atm.puml  access_token_request__generic_server.puml  access_token_response.puml  blob_usage.puml  client.puml  client_credentials_validation__atm.puml  client_credentials_validation__generic_server.puml  creation_of_access_token.puml  encrypted_claim.puml  fiscal_code_protection.puml  init.puml  key_bundle__encrypt_decrypt.puml  key_bundle__sign_verify.puml  key_create_parameters__encrypt_decrypt.puml  key_create_parameters__sign_verify.puml  key_operation_parameters__encrypt.puml  key_operation_result__encrypt.puml  key_operation_result__sign.puml  key_sign_parameters.puml  key_vault_usage.puml  retrieve_key__encrypt_decrypt.puml  retrieve_key__sign_verify.puml  roles.puml  search_for_roles__atm.puml  search_for_roles__generic_server.puml
src/test/gherkin/: get_access_token.feature
src/test/k6/: k6-script.js  script-fixed-rate--25-dev.js  script-fixed-rate--25-uat.js  script-fixed-rate--50-dev.js  script-fixed-rate--60-dev.js  script-fixed-rate--75-dev.js  script-fixed-rate-dev.js  script.js
src/test/k6/libs/: aws4.js
src/test/postman/: dev.postman_environment.json  mil-auth.postman_collection.json
src/test/resources/: application.properties
(+397 files in other folders)
