<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.pagopa.swclient.mil</groupId>
	<artifactId>auth</artifactId>
	<version>1.11.0</version>
	<description>Authorization Microservice for Multi-channel Integration Layer
		of SW Client Project.</description>

	<developers>
		<developer>
			<name>Antonio Tarricone</name>
			<email>antonio.tarricone@pagopa.it</email>
			<organization>PagoPA S.p.A.</organization>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>https://github.com/pagopa/mil-auth.git</url>
		</site>
	</distributionManagement>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>

		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<clean-plugin.version>3.3.2</clean-plugin.version>
		<exec-plugin.version>3.2.0</exec-plugin.version>
		<surefire-plugin.version>3.0.0</surefire-plugin.version>
		<sonar-plugin.version>3.9.1.2184</sonar-plugin.version>
		<site-plugin.version>4.0.0-M13</site-plugin.version>
		<scm-publish-plugin.version>3.2.1</scm-publish-plugin.version>
		<openapi-generator-plugin.version>7.4.0</openapi-generator-plugin.version>
		<antrun-plugin.version>3.1.0</antrun-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
		<quarkus.platform.version>3.2.6.Final</quarkus.platform.version>
		<skipITs>true</skipITs>

		<lombok.version>1.18.28</lombok.version>
		<depcheck-plugin.version>1.1.1</depcheck-plugin.version>
		<jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
		<common.version>2.1.0</common.version>

		<sonar.host.url>https://sonarcloud.io:443/</sonar.host.url>
		<sonar.organization>pagopa</sonar.organization>
		<sonar.projectKey>pagopa_mil-idp</sonar.projectKey>
		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
		<sonar.qualitygate.timeout>300</sonar.qualitygate.timeout>
		<sonar.coverage.jacoco.xmlReportPaths>target/jacoco-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

		<plantuml.version>1.2024.3</plantuml.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-client-reactive-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>it.pagopa.swclient.mil</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5-mockito</artifactId>
			<scope>test</scope>
			<!-- Avoids Quarkus bug with Mockito -->
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-subclass</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jacoco</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/pagopa/mil-common</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/pagopa/depcheck</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>
							org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<native.image.path>
									${project.build.directory}/${project.build.finalName}-runner</native.image.path>
								<java.util.logging.manager>
									org.jboss.logmanager.LogManager</java.util.logging.manager>
								<maven.home>${maven.home}</maven.home>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>it.pagopa.maven</groupId>
				<artifactId>depcheck</artifactId>
				<version>${depcheck-plugin.version}</version>
				<executions>
					<execution>
						<!-- after validate -->
						<phase>validate</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<fileName>dep-sha256.json</fileName>
							<includePlugins>false</includePlugins>
							<includeParent>false</includeParent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<!-- after test -->
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<dataFile>
								${project.build.directory}/jacoco-quarkus.exec</dataFile>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
									</limits>
								</rule>
								<rule>
									<element>METHOD</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>TOTALCOUNT</value>
											<maximum>15</maximum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copies src/site to target/site-tmp -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-plugin.version}</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir
									dir="${project.build.directory}/site-tmp" />
								<copy
									todir="${project.build.directory}/site-tmp">
									<fileset dir="${basedir}/src/site"
										includes="**" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Generates OpenAPI MD -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-plugin.version}</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/META-INF/openapi.yaml</inputSpec>
							<generatorName>markdown</generatorName>
							<output>
								${project.build.directory}/site-tmp/markdown/openapi</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
				<configuration>
					<siteDirectory>${project.build.directory}/site-tmp</siteDirectory>
				</configuration>
			</plugin>
			<!-- Generates images from PlantUML files (mvn exec:java) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-plugin.version}</version>
				<executions>
					<execution>
						<!-- after site -->
						<phase>site</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>net.sourceforge.plantuml</groupId>
								<artifactId>plantuml-mit</artifactId>
							</executableDependency>
							<mainClass>net.sourceforge.plantuml.Run</mainClass>
							<arguments>
								<argument>${basedir}/src/site/puml/**/MAIN*.puml</argument>
								<argument>-o</argument>
								<argument>${project.build.directory}/site/puml</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>PLANTUML_LIMIT_SIZE</key>
									<value>2147483647</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml-mit</artifactId>
						<version>${plantuml.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>${scm-publish-plugin.version}</version>
				<configuration>
					<pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<properties>
				<skipITs>false</skipITs>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
		<!-- To execute SCA with SonarCloud:                                      -->
		<!--   1. export SONAR_TOKEN=<sonar token provided by PagoPA DevOps team> -->
		<!--   2. mvn verify -Pvalidate                                           -->
		<profile>
			<id>validate</id>
			<activation>
				<property>
					<name>validate</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- SCA with Sonar -->
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>${sonar-plugin.version}</version>
						<executions>
							<execution>
								<!-- after test -->
								<phase>test</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
