quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

quarkus.rest-client.logging.body-limit=32768
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil.auth".level=DEBUG
%dev.quarkus.rest-client.logging.scope=all

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.auth".level=DEBUG
%test.quarkus.rest-client.logging.scope=none

%prod.quarkus.log.level=${auth.quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.auth".level=${auth.app-log-level}
%prod.quarkus.rest-client.logging.scope=${auth.quarkus-rest-client-logging-scope}

# ------------------------------------------------------------------------------
# Cryptoperiod of RSA keys in seconds (86400s = 1d)
# ------------------------------------------------------------------------------
cryptoperiod=86400
%prod.cryptoperiod=${auth.cryptoperiod}

# ------------------------------------------------------------------------------
# Key size (modulus) of RSA keys in bits
# ------------------------------------------------------------------------------
keysize=4096
%prod.keysize=${auth.keysize}

# ------------------------------------------------------------------------------
# Token configuration
# ------------------------------------------------------------------------------
access.duration=300
refresh.duration=3600

%prod.access.duration=${auth.access.duration}
%prod.refresh.duration=${auth.refresh.duration}

# ------------------------------------------------------------------------------
# Poynt integration
# ------------------------------------------------------------------------------
quarkus.rest-client.poynt-api.url=https://services-eu.poynt.net/
poynt-api.version=1.2

# ------------------------------------------------------------------------------
# Authorization data repository (clients, roles)
# ------------------------------------------------------------------------------
quarkus.rest-client.auth-data-repository.url=https://mildconfst.blob.core.windows.net
%prod.quarkus.rest-client.auth-data-repository.url=${auth.data.url}

# ------------------------------------------------------------------------------
# TTL for the authorization data cache
# ------------------------------------------------------------------------------
quarkus.cache.caffeine.expire-after-write=1h
%test.quarkus.cache.enabled=false

# ------------------------------------------------------------------------------
# Azure Auth API
# ------------------------------------------------------------------------------
quarkus.rest-client.azure-auth-api.url=http://dummy
azure-auth-api.identity=dummy
azure-auth-api.version=2019-08-01

%prod.quarkus.rest-client.azure-auth-api.url=${IDENTITY_ENDPOINT}
%prod.azure-auth-api.identity=${IDENTITY_HEADER}

# ------------------------------------------------------------------------------
# Azure Key Vault API
# ------------------------------------------------------------------------------
azure-key-vault-api.version=7.4
quarkus.rest-client.azure-key-vault-api.url=http://dummy

%prod.azure-key-vault-api.version=${auth.keyvault.api-version}
%prod.quarkus.rest-client.azure-key-vault-api.url=${auth.keyvault.url}