quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil.auth".level=DEBUG
%dev.quarkus.log.category."REQ_IN".level=INFO
%dev.quarkus.log.category."RESP_OUT".level=INFO
%dev.quarkus.rest-client.logging.scope=all
%dev.quarkus.rest-client.logging.body-limit=32768
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%test.quarkus.rest-client.logging.scope=all
%test.quarkus.rest-client.logging.body-limit=32768
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.auth".level=DEBUG

%prod.quarkus.log.level=${auth.quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.auth".level=${auth.app-log-level}

# ------------------------------------------------------------------------------
# Cryptoperiod of RSA keys in seconds (86400s = 1d)
# ------------------------------------------------------------------------------
%dev.cryptoperiod=86400
%test.cryptoperiod=86400
%prod.cryptoperiod=${auth.cryptoperiod}

# ------------------------------------------------------------------------------
# Key size (modulus) of RSA keys in bits
# ------------------------------------------------------------------------------
%dev.keysize=4096
%test.keysize=4096
%prod.keysize=${auth.keysize}

# ------------------------------------------------------------------------------
# Token configuration
# ------------------------------------------------------------------------------
%dev.access.duration=300
%test.access.duration=300
%prod.access.duration=${auth.access.duration}

%dev.refresh.duration=3600
%test.refresh.duration=3600
%prod.refresh.duration=${auth.refresh.duration}

#
# Poynt integration
#
quarkus.rest-client.poynt-api.url=https://services-eu.poynt.net/
poynt-api.version=1.2

#
# Authorization data repository (clients, roles)
#
%dev.quarkus.rest-client.auth-data-repository.url=https://mildconfst.blob.core.windows.net
%test.quarkus.rest-client.auth-data-repository.url=https://mildconfst.blob.core.windows.net
%prod.quarkus.rest-client.auth-data-repository.url=${auth.data.url}

#
# TTL for the authorization data cache
#
%test.quarkus.cache.enabled=false
quarkus.cache.caffeine.expire-after-write=1h

#
# Azure Auth API
#
quarkus.rest-client.azure-auth-api.url=https://login.microsoftonline.com

%dev.azure-auth-api.tenant-id=${AZURE_TENANT_ID}
%dev.azure-auth-api.client-id=${AZURE_CLIENT_ID}
%dev.azure-auth-api.client-secret=${AZURE_CLIENT_SECRET}

%test.azure-auth-api.tenant-id=dummy
%test.azure-auth-api.client-id=dummy
%test.azure-auth-api.client-secret=dummy

%prod.azure-auth-api.tenant-id=${azure.tenant.id}
%prod.azure-auth-api.client-id=${azure.client.id}
%prod.azure-auth-api.client-secret=${azure.client.secret}

#
# Azure Key Vault API
#
%dev.azure-key-vault-api.version=7.4
%test.azure-key-vault-api.version=7.4
%prod.azure-key-vault-api.version=${auth.keyvault.api-version}

%dev.quarkus.rest-client.azure-key-vault-api.url=https://mil-d-appl-kv.vault.azure.net/
%test.quarkus.rest-client.azure-key-vault-api.url=https://mil-d-appl-kv.vault.azure.net/
%prod.quarkus.rest-client.azure-key-vault-api.url=${auth.keyvault.url}