quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil.idp".level=DEBUG
%dev.quarkus.log.category."REQ_IN".level=INFO
%dev.quarkus.log.category."RESP_OUT".level=INFO

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.gov.pagopa.swclient.mil.idp".level=DEBUG

%prod.quarkus.log.level=${idp.quarkus-log-level}
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil.idp".level=${idp.app-log-level}

# ------------------------------------------------------------------------------
# Quarkus reactive Redis client configuration
# ------------------------------------------------------------------------------
%test.quarkus.redis.hosts=redis://localhost:6379
%prod.quarkus.redis.hosts=${idp.redis-connection-string}

# ------------------------------------------------------------------------------
# Cryptoperiod of RSA keys in millis (86400000ms = 1d)
# ------------------------------------------------------------------------------
%dev.cryptoperiod=86400000
%test.cryptoperiod=86400000
%prod.cryptoperiod=${idp.cryptoperiod}

# ------------------------------------------------------------------------------
# Key size (modulus) of RSA keys in bits
# ------------------------------------------------------------------------------
%dev.keysize=4096
%test.keysize=4096
%prod.keysize=${idp.keysize}

# ------------------------------------------------------------------------------
# Token configuration
# ------------------------------------------------------------------------------
%dev.issuer=https://mil-d-apim.azure-api.net/mil-idp
%test.issuer=https://mil-d-apim.azure-api.net/mil-idp
%prod.issuer=${idp.issuer}

%dev.access.audience=https://mil-d-apim.azure-api.net/mil-payment-notice,https://mil-d-apim.azure-api.net/mil-fee-calculator
%test.access.audience=https://mil-d-apim.azure-api.net/mil-payment-notice,https://mil-d-apim.azure-api.net/mil-fee-calculator
%prod.access.audience=${idp.access.audience}

%dev.access.duration=300
%test.access.duration=300
%prod.access.duration=${idp.access.duration}

%dev.refresh.audience=https://mil-d-apim.azure-api.net/mil-idp
%test.refresh.audience=https://mil-d-apim.azure-api.net/mil-idp
%prod.refresh.audience=${idp.refresh.audience}

%dev.refresh.duration=3600
%test.refresh.duration=3600
%prod.refresh.duration=${idp.refresh.duration}

#
# For POC only
#
%dev.provided_key_pair=false
%test.provided_key_pair=false
%prod.provided_key_pair=true
%prod.key_pair=${idp.key-pair}