quarkus.banner.enabled=false

base-url=http://dummy
%prod.base-url=${MIL_AUTH_URL}

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.json=false
%prod.quarkus.log.console.json=${QUARKUS_LOG_CONSOLE_JSON}

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

quarkus.rest-client.logging.body-limit=-1
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil.auth".level=DEBUG
%dev.quarkus.rest-client.logging.scope=all

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.auth".level=DEBUG
%test.quarkus.rest-client.logging.scope=none

%test_wo_azure_access_tokens_cache.quarkus.log.level=ERROR
%test_wo_azure_access_tokens_cache.quarkus.log.category."it.pagopa.swclient.mil.auth".level=DEBUG
%test_wo_azure_access_tokens_cache.quarkus.rest-client.logging.scope=none

%prod.quarkus.log.level=${QUARKUS_LOG_LEVEL}
%prod.quarkus.log.category."it.pagopa.swclient.mil.auth".level=${APP_LOG_LEVEL}
%prod.quarkus.rest-client.logging.scope=${QUARKUS_REST_CLIENT_LOGGING_SCOPE}

# ------------------------------------------------------------------------------
# Cryptoperiod of RSA keys in seconds (86400s = 1d)
# ------------------------------------------------------------------------------
cryptoperiod=86400
%prod.cryptoperiod=${CRYPTOPERIOD}

# ------------------------------------------------------------------------------
# Key size (modulus) of RSA keys in bits
# ------------------------------------------------------------------------------
keysize=4096
%prod.keysize=${KEYSIZE}
RE
# ------------------------------------------------------------------------------
# Token configuration
# ------------------------------------------------------------------------------
access.duration=300
refresh.duration=3600

%prod.access.duration=${ACCESS_DURATION}
%prod.refresh.duration=${REFRESH_DURATION}

# ------------------------------------------------------------------------------
# Poynt integration
# ------------------------------------------------------------------------------
quarkus.rest-client.poynt-api.url=https://services-eu.poynt.net/
poynt-api.version=1.2

# ------------------------------------------------------------------------------
# Authorization data repository (clients, roles)
# ------------------------------------------------------------------------------
quarkus.rest-client.auth-data-repository.url=https://mildconfst.blob.core.windows.net
azure-storage-api.version=2019-07-07
%prod.quarkus.rest-client.auth-data-repository.url=${DATA_URL}

# ------------------------------------------------------------------------------
# TTL for the authorization data cache
# ------------------------------------------------------------------------------
quarkus.cache.caffeine.expire-after-write=1h
%test.quarkus.cache.enabled=false

# ------------------------------------------------------------------------------
# Azure Auth API
# ------------------------------------------------------------------------------
quarkus.rest-client.azure-auth-api.url=http://dummy
azure-auth-api.identity=dummy
azure-auth-api.version=2019-08-01

%prod.quarkus.rest-client.azure-auth-api.url=${IDENTITY_ENDPOINT}
%prod.azure-auth-api.identity=${IDENTITY_HEADER}

azure-auth-api.cache-access-tokens=true
%test.azure-auth-api.cache-access-tokens=false

# ------------------------------------------------------------------------------
# Azure Key Vault API
# ------------------------------------------------------------------------------
azure-key-vault-api.version=7.4
quarkus.rest-client.azure-key-vault-api.url=http://dummy

%prod.quarkus.rest-client.azure-key-vault-api.url=${KV_URL}

# ------------------------------------------------------------------------------
# OpenTelemetry
# ------------------------------------------------------------------------------
quarkus.opentelemetry.tracer.exporter.azure.enabled=false
quarkus.otel.azure.applicationinsights.connection.string=InstrumentationKey=dummy;IngestionEndpoint=https://dummy/;LiveEndpoint=https://dummy/;ApplicationId=dummy

%prod.quarkus.opentelemetry.tracer.exporter.azure.enabled=${OTEL_TRACER_EXPORTER_ENABLED}
%prod.quarkus.otel.azure.applicationinsights.connection.string=${APPLICATIONINSIGHTS_CONNECTION_STRING}
