base-url=http://dummy
%prod.base-url=${MIL_AUTH_URL}

# ------------------------------------------------------------------------------
# Logging configuration
# ------------------------------------------------------------------------------


quarkus.banner.enabled=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n
quarkus.log.console.json=false
quarkus.rest-client.logging.body-limit=-1
quarkus.log.min-level=TRACE
quarkus.log.category."it.pagopa.swclient.mil".min-level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=${JWT_VALIDATIOR_LOG:ERROR}
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=${JWT_VALIDATIOR_LOG:ERROR}

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil".level=DEBUG
%dev.quarkus.rest-client.logging.scope=request-response

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil".level=TRACE
%test.quarkus.rest-client.logging.scope=none

%test_wo_azure_access_tokens_cache.quarkus.log.level=ERROR
%test_wo_azure_access_tokens_cache.quarkus.log.category."it.pagopa.swclient.mil.auth".level=DEBUG
%test_wo_azure_access_tokens_cache.quarkus.rest-client.logging.scope=none

%prod.quarkus.log.level=${QUARKUS_LOG_LEVEL}
%prod.quarkus.rest-client.logging.scope=${QUARKUS_REST_CLIENT_LOGGING_SCOPE}
%prod.quarkus.log.console.json=${QUARKUS_LOG_CONSOLE_JSON:true}

%prod.quarkus.log.category."it.pagopa.swclient.mil".level=${APP_LOG_LEVEL}


# ------------------------------------------------------------------------------
# Cryptoperiod of RSA keys in seconds (86400s = 1d)
# ------------------------------------------------------------------------------
cryptoperiod=${CRYPTOPERIOD:43200}

# ------------------------------------------------------------------------------
# Key size (modulus) of RSA keys in bits
# ------------------------------------------------------------------------------

keysize=${KEYSIZE:2048}

# ------------------------------------------------------------------------------
# Token configuration
# ------------------------------------------------------------------------------
access.duration=${ACCESS_DURATION:300}
refresh.duration=${REFRESH_DURATION:3600}

# ------------------------------------------------------------------------------
# Poynt integration
# ------------------------------------------------------------------------------
quarkus.rest-client.poynt-api.url=https://services-eu.poynt.net/
poynt-api.version=1.2

# ------------------------------------------------------------------------------
# Authorization data repository (users) : used by mil-azure-services
# ------------------------------------------------------------------------------
quarkus.rest-client.auth-data-repository.url=https://mildconfst.blob.core.windows.net
azure-storage-api.version=2019-07-07
%prod.quarkus.rest-client.auth-data-repository.url=${DATA_URL}

# ------------------------------------------------------------------------------
# MongoDB client configuration (clients, roles)
# ------------------------------------------------------------------------------
quarkus.mongodb.connect-timeout=${MONGO_CONNECT_TIMEOUT:5}
quarkus.mongodb.read-timeout=${MONGO_READ_TIMEOUT:10}
quarkus.mongodb.server-selection-timeout=${MONGO_SERVER_SELECTION_TIMEOUT:5}
quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.quarkus.mongodb.connection-string=${MONGODB_URI}

# ------------------------------------------------------------------------------
# TTL for the authorization data cache
# ------------------------------------------------------------------------------
quarkus.cache.caffeine.expire-after-write=1h
%test.quarkus.cache.enabled=false

# ------------------------------------------------------------------------------
# Azure Key Vault API : used by mil-azure-services
# ------------------------------------------------------------------------------
azure-key-vault-keys.api-version=7.4
azure-key-vault-keys.get-keys.maxresults=${KV_MAXRESULT:999}
azure-key-vault-keys.get-key-version.maxresults=${KV_MAXRESULT:999}
azure-key-vault-keys.backoff.initial-duration=${KV_BACKOFF_INITIAL_DURATION:1}
azure-key-vault-keys.backoff.jitter=${KV_BACKOFF_INITIAL_JITTER:0.2}
azure-key-vault-keys.backoff.number-of-attempts=${KV_BACKOFF_INITIAL_NUMBER_OF_ATTEMPTS:3}

quarkus.rest-client.azure-key-vault-keys.url=http://dummy
%prod.quarkus.rest-client.azure-key-vault-keys.url=${KV_URL}

# ------------------------------------------------------------------------------
# TTL for the key ID cache
# ------------------------------------------------------------------------------
azure-key-vault-api.version=7.4
quarkus.rest-client.azure-key-vault-api.url=http://dummy

keyid-cache.expire-after-write=3600

# ------------------------------------------------------------------------------
# OpenTelemetry
# ------------------------------------------------------------------------------
quarkus.opentelemetry.tracer.exporter.azure.enabled=false
quarkus.otel.azure.applicationinsights.connection.string=InstrumentationKey=dummy;IngestionEndpoint=https://dummy/;LiveEndpoint=https://dummy/;ApplicationId=dummy

%prod.quarkus.opentelemetry.tracer.exporter.azure.enabled=${OTEL_TRACER_EXPORTER_ENABLED}
%prod.quarkus.otel.azure.applicationinsights.connection.string=${APPLICATIONINSIGHTS_CONNECTION_STRING}

# ------------------------------------------------------------------------------
# Location to retrieve public keys to verify access token when /token_info
# resource is invoked.
# ------------------------------------------------------------------------------
quarkus.smallrye-jwt.blocking-authentication=true
%dev.mp.jwt.verify.publickey.location=http://dummy
%prod.mp.jwt.verify.publickey.location=${JWT_PUBLICKEY_LOCATION}
