quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil.idp".level=DEBUG
%dev.quarkus.log.category."REQ_IN".level=INFO
%dev.quarkus.log.category."RESP_OUT".level=INFO

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.gov.pagopa.swclient.mil.idp".level=DEBUG

%prod.quarkus.log.level=${idp.quarkus-log-level}
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil.idp".level=${idp.app-log-level}

# ------------------------------------------------------------------------------
# Quarkus reactive Redis client configuration
# ------------------------------------------------------------------------------
#%dev.quarkus.redis.hosts=redis://:0VB6G2yFLtHwRhUgccGNJxFs2bgFFrCwJAzCaD8Vi2U=@mil-d-redis.redis.cache.windows.net:6380
#%dev.quarkus.redis.hosts=rediss://:wCou42NVkv7H@localhost:6379
#%dev.quarkus.redis.tls.trust-all=true

%test.quarkus.redis.hosts=redis://localhost:6379

%prod.quarkus.redis.hosts=${redis-connection-string}

# ------------------------------------------------------------------------------
# Cryptoperiod of RSA keys in millis (86400000ms = 1d)
# ------------------------------------------------------------------------------
cryptoperiod=86400000

# ------------------------------------------------------------------------------
# Key size (modulus) of RSA keys in bits
# ------------------------------------------------------------------------------
keysize=4096

# ------------------------------------------------------------------------------
# Token configuration
# ------------------------------------------------------------------------------
issuer=https://mil-d-apim.azure-api.net/mil-idp
access.audience=https://mil-d-apim.azure-api.net/mil-payment-notice,https://mil-d-apim.azure-api.net/mil-fee-calculator
access.duration=300
refresh.audience=https://mil-d-apim.azure-api.net/mil-idp
refresh.duration=3600